<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>pract03</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
	<properties>
 	 	<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
	</properties>  

  <build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>es.unican.is2.pract03.vista.AlarmasMVCMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 
  
</project>